<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .root {
                display: flex;
                padding: 20px;
                width: 1000px;
                height: 300px;
                border: 1px solid #000;
                margin: 100px auto;
                margin-bottom: 10px;
                justify-content: space-between;
             z-index: 9;

            }
        .child_1 {
            display: flex;
            padding: 20px;
            width: 450px;
            height: 260px;
            border: 1px solid red;
            justify-content: space-between;
            z-index: 8;
            background-color: #ffffff;
        }
        .child_2 {
            display: flex;
            padding: 20px;
            width: 170px;
            height: 220px;
            border: 1px solid green;
            justify-content: space-between;
            z-index: 7;
           background-color: #ffffff;
        }
        .child_3 {
            display: flex;
            padding: 20px;
            width: 35px;
            height: 180px;
            border: 1px solid blue;
            justify-content: space-between;
            z-index: 6;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="child_1">
            <div class="child_2">
                <div class="child_3"></div>
                <div class="child_3"></div>
            </div>
            <div class="child_2">
                <div class="child_3"></div>
                <div class="child_3"></div>
            </div>
        </div>
        <div class="child_1">
            <div class="child_2">
                <div class="child_3"></div>
                <div class="child_3"></div>
            </div>
            <div class="child_2">
                <div class="child_3"></div>
                <div class="child_3"></div>
            </div>
        </div>
    </div>
    <input type="button" value="前序">
    <input type="button" value="中序">
    <input type="button" value="后序">
    <script>
        (function () {
            var nodeArr=[];
            var $$=function (el) {
                return document.querySelectorAll(el);
            };
            var $=function (el) {
                return document.querySelector(el);
            };
            function addEvent(elem,event,listener) {
                if(elem.addEventListener){
                    elem.addEventListener(event,listener,false);
                }else if(elem.attachEvent){
                    elem.attachEvent("on"+event,listener);
                }else{
                    elem["on"+event]=listener;
                }
            };
            addEvent($$("input")[0],"click",function () {
                nodeArr.length=0;
                preOrder($(".root"));
                changeColor();

            });
            addEvent($$("input")[1],"click",function () {
                nodeArr.length=0;
                inOrder($(".root"));
                changeColor();
            });
            addEvent($$("input")[2],"click",function () {
                nodeArr.length=0;
                postOrder($(".root"));
                changeColor();
            });
            function preOrder(node) {
                if(node){
                    nodeArr.push(node);
                    preOrder(node.children[0]);
                    preOrder(node.children[1]);


                }
            }
            function inOrder(node) {
                if(node){
                    inOrder(node.children[0]);
                    nodeArr.push(node);
                    preOrder(node.children[1]);
                }
            }
            function postOrder(node) {
                if(node){
                    postOrder(node.children[0]);
                    postOrder(node.children[1]);
                    nodeArr.push(node);
                }
            }
            function changeColor() {
                var i=0;
                var len=nodeArr.length;
                var timer=setInterval(function () {
                    if(i==len){
                        nodeArr[i-1].style.backgroundColor="#fff";
                        clearInterval(timer);
                    }else if(i==0){
                        nodeArr[i].style.backgroundColor = 'blue';
                    } else{
                        nodeArr[i-1].style.backgroundColor="#fff";
                        nodeArr[i].style.backgroundColor = 'blue';
                    }
                    i++;
                },500)
            };
        })()
    </script>
</body>
</html>