<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task29</title>
    <style>
        form{
            margin: 100px auto;
            width: 600px;
        }
        input{
            border: 2px solid gainsboro;
            font-size: larger;
            border-radius: 3px;
            width: 300px;
            height: 40px;
            margin-left: 20px;
            box-shadow: black;
        }
        label{
            font-weight: bolder;
            font-size: 20px;
        }
        button{
            width: 80px;
            height: 40px;
            border: none;
            background-color:dodgerblue;
            border-radius: 5px;
            font-size: larger;
            margin-left: 20px;
            color: white;
            font-weight: bolder;
        }
        #remind {
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <form>
        <label for="value">名称：</label><input type="text" placeholder="请输入" id="value"><button>验证</button>
        <div id="remind">必填，长度为4~16个字符</div>
    </form>
    <script>
        var input=document.getElementById("value");
        var remind=document.getElementById("remind");
        var btn=document.getElementsByTagName("button")[0];
        btn.onclick=function () {
            verification(input.value);
            return false;  //阻止浏览器默认提交
        };
        function verification(value) {
            if(value==""){
                remind.innerHTML="姓名不能为空";
                remind.style.color="red";
                input.style.borderColor="red";
            }else{
                if(allNum(value)>=4&&allNum(value)<=16){
                    remind.innerHTML="格式正确";
                    remind.style.color="green";
                    input.style.borderColor="green"; 
                }else{
                    remind.innerHTML="格式错误";
                    remind.style.color="red";
                    input.style.borderColor="red"; 
                }
            }
        };
        function allNum(str) {
            var num=0;
            for(var i=0;i<str.length;i++){
                if(str.charCodeAt(i)>=0&&str.charCodeAt(i)<=128){  //ASCLL编码1-128为英文字符
                    num+=1;
                }else {
                    num+=2;
                }
            }
            return num;
        }
    </script>
</body>
</html>