<!--任务描述

对于正方形的移动增加相应动画，包括移动和旋转
每个指令的执行时间是1s（可以自己调整）
增加新的指令如下：
TRA LEF：向屏幕的左侧移动一格，方向不变
TRA TOP：向屏幕的上面移动一格，方向不变
TRA RIG：向屏幕的右侧移动一格，方向不变
TRA BOT：向屏幕的下面移动一格，方向不变
MOV LEF：方向转向屏幕左侧，并向屏幕的左侧移动一格
MOV TOP：方向转向屏幕上面，向屏幕的上面移动一格
MOV RIG：方向转向屏幕右侧，向屏幕的右侧移动一格
MOV BOT：方向转向屏幕下面，向屏幕的下面移动一格-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task33</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #rowNumber span{
            display: inline-block;
            width: 51px;
            height: 51px;
            text-align: center;
            line-height: 51px;
            margin-left: -3px;
        }
        #colNumber span{
            display: block;
            width: 51px;
            height: 51px;
            text-align: center;
            line-height: 51px;
            margin-top: -1px;
        }
        #colNumber{
            width:50px;
        }
        #map{
            margin-top: -500px;
            margin-left: 50px;
            border: 1px solid black;
            width: 510px;

        }
        #map div{
            height: 51px;
            width: 510px;
        }
        #map span{
            margin: 0px;
            padding: 0px;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-right: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;

        }
        form{
            margin-left: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="checkerBoard">
    <div id="rowNumber">
        <span></span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </div>
    <div id="colNumber">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </div>
    <div id="map">

    </div>
</div>
<form>
    <input type="text">
    <button>执行</button>
</form>
<script src="task34.js"></script>
</body>
</html>